<view class="container">
  <view class='userinfo'>
    <image class='avatar' src=''></image>
    <view class='name'>工作人员：{{userinfo.name}}</view>
  </view>
  <view class='info'>
    <view class='col-2'>
      <navigator url='../joinstock/index' class='section'>
        <image class='icon' src='../../static/img/u34.png'></image>
        <view class='txt'>采购入库</view>
      </navigator>
      <navigator url='../outstock/index' class='section'>
        <image class='icon' src='../../static/img/u36.png'></image>
        <view class='txt'>配送出库</view>
      </navigator>
    </view>
    <navigator url='../stock/index' class='row'>
      <image class='icon' src='../../static/img/u39.png'></image>
      <text class='txt'>盘点库存</text>
    </navigator>
  </view>
</view>