<view class="container">
  <view class='userinfo'>
    <image class='avatar' src=''></image>
    <view class='name'>工作人员：{{userinfo.name}}</view>
  </view>
  <picker class='picker-wrapper' bindchange='changeGYS' range='{{gys}}' mode='selector' range-key='simplename'>
    <view class='picker'>
      <image class='icon1' src='../../static/img/u77.png'></image>
      <view class='txt'>{{userinfo.simplename ? userinfo.simplename : "请先选择配送中心"}}</view>
      <image class='icon2' src='../../static/img/u171.png'></image>
    </view>
  </picker>
  <view class='info'>
    <view class='col-2'>
      <view bindtap='handleNavigateClick' data-url='../joinstock/index' class='section'>
        <image class='icon' src='../../static/img/u34.png'></image>
        <view class='txt'>采购入库</view>
      </view>
      <view bindtap='handleNavigateClick' data-url='../outstock/index' class='section'>
        <image class='icon' src='../../static/img/u36.png'></image>
        <view class='txt'>配送出库</view>
      </view>
    </view>
    <view bindtap='handleNavigateClick' data-url='../stock/index' class='row'>
      <image class='icon' src='../../static/img/u39.png'></image>
      <text class='txt'>盘点库存</text>
    </view>
  </view>
</view>