<view class='container'>
  <view class='search-wrapper'>
    <input class='search' placeholder='请输入或扫描商品的条码'></input>
    <image class='icon' src='../../static/img/u256.png'></image>
  </view>
  
  <view class='order'>
    <view class='row'>
      <view class='no'>单号：DO1234567890</view>
      <view class='time'>2019.01.09</view>
    </view>
    <view class='row'>
      <view class='line'>线路：线路100001</view>
      <view class='sku'>sku数量：<text class='num'>4</text></view>
    </view>
  </view>

  <view class='cap'>商品</view>

  <view class='list'>
    <view class='item' bindtap='handleItemClick'>
      <view class='row'>
        <view class='no'><text class='diff'>[退货差异]</text>编号：1234567890123456</view>
        <!-- <view class='outstock color_0'>出库<image class='icon' src='../../static/img/u129.png'></image></view> -->
        <view class='outstock color_1'>出库<image class='icon' src='../../static/img/u129.png'></image></view>
      </view>
      <view class='info'>
        <view class='name'>越南甜心芒果新鲜当季水果</view>
        <!-- <view class='desc'>
          <view class='txt'>单位：斤</view>
          <view class='txt'>规格：10斤/箱</view>
          <view class='txt'>价格：10元/斤</view>
          <view class='txt'>应出：<text class='num'>500</text>斤</view>
        </view> -->
        <view class='desc'>
          <view class='difftxt'>单位：斤</view>
          <view class='difftxt'>规格：10斤/箱</view>
          <view class='difftxt'>价格：10元/斤</view>
          <view class='difftxt'>差异：<text class='num'>500</text>斤</view>
          <view class='difftxt'>退货：<text class='num'>500</text>斤</view>
          <view class='difftxt'>应出：<text class='count'>500</text>斤</view>
        </view>
      </view>
    </view>
  </view>

  <view class='btns'>
    <view class='cancel'>取消</view>
    <view class='confirm'>完成出库</view>
  </view>
  <view class='popsection' wx:if='{{popsectionShow}}'>
    <view class='mask'></view>
    <view class='modify'>
      <view class='details'>
        <view class='txt'>商品条码：1234567890</view>
        <view class='txt'>越南甜心芒果新鲜当季水果</view>
      </view>
      <view class='norm'>
        <view class='txt'>单位：斤</view>
        <view class='txt'>规格：10斤/箱</view>
        <view class='txt'>价格：10元/斤</view>
        <view class='txt'>应出：<text class='count'>500</text>斤</view>
      </view>
      <view class='norm'>
        <view class='difftxt'>单位：斤</view>
        <view class='difftxt'>规格：10斤/箱</view>
        <view class='difftxt'>价格：10元/斤</view>
        <view class='difftxt'>差异：<text class='num'>500</text>斤</view>
        <view class='difftxt'>退货：<text class='num'>500</text>斤</view>
        <view class='difftxt'>应出：<text class='count'>500</text>斤</view>
      </view>
      <view class='from'>
        <view class='row'>
          <view class='txt0'>保质日期：</view>
          <view class='date-wrapper'>
            <picker mode='date' class='date'>2019-01-10</picker>
            <view class='strong'>10</view>
          </view>
          <view class='txt1'>天</view>
        </view>
        <view class='row'>
          <view class='txt0'>应出数量：</view>
          <view class='count'>550</view>
          <view class='txt1'>斤</view>
        </view>
        <view class='row'>
          <view class='txt0'>实出数量：</view>
          <input class='ipt' placeholder='请录入收货数量'></input>
          <view class='txt1'>斤</view>
        </view>
        <view class='row'>
          <view class='txt0'>差异数量：</view>
          <view class='count'>550</view>
          <view class='txt1'>斤</view>
        </view>
        <view class='row'>
          <view class='txt0'>备注：</view>
          <textarea class='remarks'></textarea>
          <view class='txt1'></view>
        </view>
      </view>
      <view class='btns'>
        <view class='cancel' bindtap='handleItemClick'>取消</view>
        <view class='confirm'>提交</view>
      </view>
    </view>
  </view>
</view>