<view class='container'>
  <view class='addorder'>
    <view class='btn'>
      <image class='icon' src='../../static/img/u96.png'></image>
      <view class='txt'>添加采购单</view>
    </view>
  </view>
  <view class='menu-wrapper'>
    <view class='mode'>全部</view>
    <view class='menu'>
      <image class='icon' src='../../static/img/u135.png'></image>
      <text class='txt'>筛选</text>
    </view>
  </view>
  <view class='list'>
    <view class='item'>
      <view class='row'>
        <text class='mode'>手工录入</text>
        <text class='no'>单号：DO1234567890</text>
        <text class='status'>未收货</text>
      </view>
      <view class='seller'>
        <text class='name'>供应商：长沙蝌蝌精选水果供应商</text>
        <text class='date'>2019.01.09</text>
      </view>
      <view class='sec'>
        <view class='sku'>sku数量：<text class='num'>3</text></view>
        <view class='btn'>收货</view>
      </view>
    </view>
    <view class='item'>
      <view class='row'>
        <text class='mode'>手工录入</text>
        <text class='no'>单号：DO1234567890</text>
        <image class='sh' src='../../static/img/u133.png'></image>
      </view>
      <view class='seller'>
        <text class='name'>供应商：长沙蝌蝌精选水果供应商</text>
        <text class='date'>2019.01.09</text>
      </view>
      <view class='sec'>
        <view class='sku'>sku数量：<text class='num'>3</text></view>
        <view class='details'>
          <text class='txt'>查看详情</text>
          <image class='icon' src='../../static/img/u129.png'></image>
        </view>
      </view>
    </view>
  </view>
</view>