<view class='container'>
  <view class='addorder'>
    <navigator url='../addorder/index' hover-class='none' class='btn'>
      <image class='icon' src='../../static/img/u96.png'></image>
      <view class='txt'>添加采购单</view>
    </navigator>
  </view>
  <view class='menu-wrapper'>
    <view class='mode'>全部</view>
    <view class='menu' bindtap='handleFilterClick'>
      <image class='icon' src='../../static/img/u135.png'></image>
      <text class='txt'>筛选</text>
    </view>
  </view> 
  <view class='list'>
    <view class='item' wx:for='{{purList}}' bindtap='handleItemClick' data-key='{{index}}' data-mode='{{item.purStatus}}'>
      <view class='row'>
        <text class='{{item.purType == 1?"mode1":"mode2"}}'>{{_Type[item.purType]}}</text>
        <text class='no'>单号：{{item.orderNo}}</text>
        <!-- <text class='status'>{{_Status[item.purStatus]}}</text> -->
        <text class='status color_0' wx:if='{{item.purStatus == 0}}'>未收货</text>
        <text class='status color_1' wx:if='{{item.purStatus == 2}}'>差异</text>
        <image class='sh' wx:if='{{item.purStatus == 1}}' src='../../static/img/u133.png'></image>
      </view>
      <view class='seller'>
        <text class='name'>供应商：{{item.supplierName}}</text>
        <text class='date'>{{item.created}}</text>
      </view>
      <view class='sec'>
        <view class='sku'>sku数量：<text class='num'>{{item.skuNum}}</text></view>
        <view class='btn' wx:if='{{item.purStatus != 1}}' bindtap='handleBtnClick'>收货</view>
        <view class='details' wx:if='{{item.purStatus == 1}}'>
          <text class='txt'>查看详情</text>
          <image class='icon' src='../../static/img/u129.png'></image>
        </view>
      </view>
    </view>
  </view>
  
  <view class='filter-wrapper' wx:if='{{filter}}'>
    <view class='mask' bindtap='handleFilterClick'></view>
    <view class='filter'>
      <view class='tit'>状态</view>
      <view class='status'>
        <view class='{{purStatus==item.idx ? "item active": "item"}}' wx:for='{{filterList}}' wx:key='{{index}}' data-idx='{{item.idx}}' bindtap='Statustoogle'>{{item.mode}}</view>
      </view>
      <view class='tit'>供应商</view>
      <picker bindchange='bindsupplierChange' mode='selector' valule='{{index}}' range='{{supplierList}}' class='pricker' range-key='supplierName'>{{supplierList[supplierIdx].supplierName || "请选择"}}</picker>
      <view class='tit'>时间</view>
      <picker bindchange='bindDateChange' mode='date' class='pricker' end='{{date_end}}' start='{{date_start}}'>{{createDate || "请选择"}}</picker>
      <view class='btn' bindtap='filterPurList'>确定</view>
    </view>
  </view>
  <view class='notdata' wx:if='{{purList.length==0}}'>
    <icon type='info' size='88rpx' color='#37d192'></icon>
    <text class='txt'>暂时木有内容呀~</text>
  </view>
</view>  