<view class='container'>
  <view class='top'>
    <picker class='picker' moded='selector' bindchange='bindsupplierChange' range='{{SupplierList}}' range-key='supplierName'>
      <text class='txt'>{{getSupplierTXT}}</text>
      <image class='icon' src='../../static/img/u171.png'></image>
    </picker>
    <view class='addgoods' bindtap='handleMaskerToggle'>
      <image class='icon' src='../../static/img/u185.png'></image>
      <view class='txt'>添加商品</view>
    </view>
    <view class='sec'>
      <view class='title'>商品</view>
      <view class='sku'>sku数量：<text class='txt'>{{addList.length}}</text></view>
    </view>
  </view>
  <view class='list-wrapper'>
    <view class='item' wx:for='{{addList}}'>
      <view class='no'>商品条码：{{item.itemSubno}}</view>
      <view class='name'>{{item.itemName}}</view>
      <view class='desc'>
        <view class='txt'>单位：{{item.itemUnit}}</view>
        <view class='txt'>规格：{{item.itemSizeDes}}</view>
        <view class='txt'>价格：{{item.itemCostPrice}}</view>
        <view class='txt'>数量：<text class='num'>500</text>斤</view>
      </view>
    </view>
  </view>

  <view class='confirm' hidden='{{addList.length==0}}' bindtap='submitList'>确定</view>

  <view class='masker' wx:if='{{maskerShow}}'>
    <view class='addgoods'>
      <view class='headline'>添加商品</view>
      <view class='ipt-wrapper'>
        <input class='ipt' placeholder='请输入商品条码' bindconfirm='search_iptenter' value='{{goodslist_active.itemSubno}}'></input>
        <image bindtap='handleScancodeClick' class='qrcode' src='../../static/img/u256.png'></image>
      </view>
      <view class='ipt-wrapper'>
        <input class='ipt' placeholder='请输入商品名称' bindconfirm='search_iptenter' value='{{goodslist_active.itemName}}'></input>
        <image class='list' bindtap='handlegoodslistClick' src='../../static/img/u259.png'></image>
      </view>
      <view class='row'>
        <view class='item'>
          <view class='txt'>商品单位：</view>
          <input class='ipt' disabled value='{{goodslist_active.itemUnit}}'></input>
        </view>
        <view class='item'>
          <view class='txt'>商品规格：</view>
          <input class='ipt' disabled value='{{goodslist_active.itemSize}}'></input>
        </view>
        <view class='item'>
          <view class='txt'>采购数量：</view>
          <input class='ipt' bindconfirm='purNum'></input>
        </view>
        <view class='item'>
          <view class='txt'>商品价格：</view>
          <input class='ipt' disabled value='{{goodslist_active.itemCostPrice}}'></input>
        </view>
      </view>
      <view class='btns'>
        <view class='cancel' bindtap='handleMaskerToggle'>取消</view>
        <view class='submit' bindtap='handleAddItemClick'>提交</view>
      </view>
    </view>
  </view>

  <view class='goodslistmask' wx:if='{{goodslistmaskShow}}'>
    <view class='main'>
      <view class='headline'>商品信息</view>
      <view class='headertb'>
        <view class='txt'>商品名称</view>
        <view class='txt'>单位</view>
        <view class='txt'>规格</view>
        <view class='txt'>价格</view>
        <view class='txt'>条码</view>
      </view>
      
      <scroll-view class='scroll' lower-threshold='0' scroll-y bindscrolltolower='scrollReachBottom'>
        <view class='item' wx:for='{{goodslist}}' data-item='{{item}}' bindtap='goodsItemClick'>
          <view class='name txt'>{{item.itemName}}</view>
          <view class='txt'>{{item.itemUnit}}</view>
          <view class='txt'>{{item.itemSizeDes}}</view>
          <view class='txt'>{{item.itemNowPrice}}元/{{item.itemUnit}}</view>
          <view class='txt'>{{item.itemSubno}}</view>
        </view>
      </scroll-view>
      <view class='btn' bindtap='handlegoodsMaskerToggle'>取消</view>
    </view>
  </view>


</view>