.container {
  min-height: 100vh;
  background: #f2f2f2;
  font-size: 28rpx;
}
.container .detail {
  background: #fff;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 20rpx;
  box-sizing:  border-box;
}
.container .detail .row {
  flex: 1;
  display: flex;
  align-items: center;
}
.container .detail .row .no {
  flex: 1;
  font-weight: 700;
}
.container .detail .row .created {
  font-size: 24rpx;
  color: #999999;
}
.container .detail .row .txt {
  flex: 1;
}
.container .detail .row .sku {
  font-size: 24rpx;
}
.container .detail .row .sku .num {
  color: #FF9900;
}
.container .section {
  padding: 20rpx 0;
}
.container .section .title {
  border-left: 4rpx solid #FF9900;
  padding-left: 20rpx;
}
.container .list-wrapper .item .qacode {
  padding: 20rpx;
  border-bottom: 1rpx solid #d7d7d7;
  box-sizing: border-box;
}
.container .list-wrapper .item {
  background: #fff;
  position: relative;
  margin-bottom: 14rpx;
}
.container .list-wrapper .item .info {
  padding: 20rpx;
}
.container .list-wrapper .item .info .name {
  padding-bottom: 16rpx;
}
.text-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.text-wrapper .text {
  width: 32%;
  color: #999999;
}
.text-wrapper .text:nth-child(3n) {
  text-align: right;
}
.text-wrapper .text .t {
  color: #333;
}
.container .list-wrapper .item .icon {
  width: 100rpx;
  height: 88rpx;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}