<view class='container'>
  <view class='search-wrapper'>
    <input class='search' placeholder='请输入或扫描商品的条码' bindconfirm='handleSearchEnter'></input>
    <image class='icon' bindtap='handleScancodeClick' src='../../static/img/u256.png'></image>
  </view>
  <view class='menu-wrapper'>
    <view class='mode'>全部</view>
    <view class='menu' bindtap='handleFilterClick'>
      <image class='icon' src='../../static/img/u135.png'></image>
      <text class='txt'>筛选</text>
    </view>
  </view>
  <view class='list'>
    <view class='item' bindtap='handleItemClick' wx:for='{{orderlist}}' data-idx='{{index}}' wx:key='{{index}}'>
      <view class='blo'>
        <view class='barcode'>条码：{{item.itemSubno}}</view>
        <view class='status1'>{{checkstatus[item.checkStatus]}}</view>
      </view>
      <view class='name'>{{item.itemName}}</view>
      <view class='blo'>
        <view class='clo-3'>单位：{{item.itemUnit}}</view>
        <view class='clo-3'>规格：{{item.itemSize}}</view>
        <view class='clo-3 textright'>
          <text class='txt'>库存：</text>
          <text class='colorred'>{{item.itemNum}}</text>
          <text class='colorblack'>{{item.itemUnit}}</text>
        </view>
      </view>
      <view class='sec'>
        <view class='inf'></view>
        <view class='btn mode1' wx:if='{{item.checkStatus==0}}'>盘点</view>
        <view class='btn mode2' wx:if='{{item.checkStatus==1}}'>重盘</view>
      </view>
    </view>
  </view>

  <view class='popmasker' wx:if='{{popmasker}}'>
    <view class='main'>
      <view class='row'>条码：{{clickItem.itemSubno}}</view>
      <view class='row'>
        <view>{{clickItem.itemName}}</view>
      </view>
      <view class='row'>
        <view class='inf-2'>
          <text class='name'>盘点人：</text>
          <input placeholder='请输入盘点人' bindblur='checkeriptblur' class='ipt'></input>
        </view>
        <view class='inf-2'>单位：{{clickItem.itemUnit}}</view>
      </view>
      <view class='row'>
        <view class='inf-2'>规格：100斤/箱</view>
        <view class='inf-2'>库存：{{clickItem.itemNum}}</view>
      </view>
      <view class='row'>
        <view class='txt'>盘点数量：<text class='num'>{{checknumber}}</text></view>
      </view>
      <view class='btn' bindtap='handleSubmitClick'>确定</view>
      <input class='numipt' value='{{numipt}}' placeholder='请输入盘点数量'></input>
      <view class='mouse-wrapper'>
        <view class='number'>
          <view class='text' data-number='1' bindtap='handleNumberClick'>1</view>
          <view class='text' data-number='2' bindtap='handleNumberClick'>2</view>
          <view class='text' data-number='3' bindtap='handleNumberClick'>3</view>
          <view class='text' data-number='4' bindtap='handleNumberClick'>4</view>
          <view class='text' data-number='5' bindtap='handleNumberClick'>5</view>
          <view class='text' data-number='6' bindtap='handleNumberClick'>6</view>
          <view class='text' data-number='7' bindtap='handleNumberClick'>7</view>
          <view class='text' data-number='8' bindtap='handleNumberClick'>8</view>
          <view class='text' data-number='9' bindtap='handleNumberClick'>9</view>
          <view class='text'>.</view>
          <view class='text' data-number='0' bindtap='handleNumberClick'>0</view>
          <view class='text'>+</view>
        </view>
        <view class='operation'>
          <view class='reset' bindtap='handleResetClick'>重置</view>
          <view class='confirm' bindtap='handleConfirmClick'>确定</view>
        </view>
      </view>
    </view>
  </view>
  <view class='filter-wrapper' wx:if='{{filter}}'>
    <view class='mask' bindtap='handleFilterClick'></view>
    <view class='filter'>
      <view class='tit'>状态</view>
      <view class='status'>
        <view class='{{checker_mode=="" ? "item active": "item"}}' bindtap='Statustoogle' data-idx=''>全部</view>
        <view class='{{checker_mode=="0" ? "item active": "item"}}' bindtap='Statustoogle' data-idx='0'>未盘点</view>
        <view class='{{checker_mode=="1" ? "item active": "item"}}' bindtap='Statustoogle' data-idx='1'>已盘点</view> 
      </view>
      <view class='tit'>商品类别</view>
      <picker bindchange='bindsupplierChange' mode='selector' valule='{{index}}' range='{{catelist}}' class='pricker' range-key='itemClsname'>{{cate}}</picker>
      <view class='btn' bindtap='handleCateClick'>确定</view>
    </view>
  </view>
</view>