<view class='container'>
  <view class='search-wrapper'>
    <input class='search' placeholder='请输入或扫描商品的条码'></input>
    <image class='icon' src='../../static/img/u256.png'></image>
  </view>
  <view class='menu-wrapper'>
    <view class='mode'>全部</view>
    <view class='menu'>
      <image class='icon' src='../../static/img/u135.png'></image>
      <text class='txt'>筛选</text>
    </view>
  </view>
  <view class='list'>
    <view class='item'>
      <view class='blo'>
        <view class='barcode'>条码：1234567890</view>
        <view class='status1'>未盘</view>
      </view>
      <view class='name'>越南甜心芒果新鲜当季水果</view>
      <view class='blo'>
        <view class='clo-3'>单位：斤</view>
        <view class='clo-3'>规格：100斤/箱</view>
        <view class='clo-3 textright'>
          <text class='txt'>库存：</text>
          <text class='colorred'>500</text>
          <text class='colorblack'>斤</text>
        </view>
      </view>
      <view class='sec'>
        <view class='inf'>
          <view class='txt'>上次盘点时间：2019-01-30</view>
          <view class='txt'>上次盘点人：张三</view>
        </view>
        <view class='btn mode1'>盘点</view>
        <!-- <view class=''>重盘</view> -->
      </view>
    </view>
    <view class='item'>
      <view class='blo'>
        <view class='barcode'>条码：1234567890</view>
        <view class='status2'>已盘点</view>
      </view>
      <view class='name'>越南甜心芒果新鲜当季水果</view>
      <view class='blo'>
        <view class='clo-3'>单位：斤</view>
        <view class='clo-3'>规格：100斤/箱</view>
        <view class='clo-3 textright'>
          <text class='txt'>库存：</text>
          <text class='colorred'>500</text>
          <text class='colorblack'>斤</text>
        </view>
        <view class='clo-3'>盘点：<text class='colorblack'>600斤</text></view>
        <view class='clo-3'>差异：<text class='colorred'>600</text><text class='colorblack'>斤</text></view>
        <view class='clo-3 mode1'>差异</view>
      </view>
      <view class='sec'>
        <view class='inf'>
          <view class='txt'>上次盘点时间：2019-01-30</view>
          <view class='txt'>上次盘点人：张三</view>
        </view>
        <view class='{{mode === 1?"btn ":"btn mode2"}}'>盘点</view>
      </view>
    </view>
    <view class='item'>
      <view class='blo'>
        <view class='barcode'>条码：1234567890</view>
        <!-- <view class='status1'>已盘点</view> -->
        <view class='status2'>已盘点</view>
      </view>
      <view class='name'>越南甜心芒果新鲜当季水果</view>
      <view class='blo'>
        <view class='clo-3'>单位：斤</view>
        <view class='clo-3'>规格：100斤/箱</view>
        <view class='clo-3 textright'>
          <text class='txt'>库存：</text>
          <text class='colorblack'>500斤</text>
        </view>
        <view class='clo-3'>盘点：<text class='colorblack'>600斤</text></view>
        <view class='clo-3'></view>
        <view class='clo-3 mode2'>正常</view>
      </view>
      <view class='sec'>
        <view class='inf'>
          <view class='txt'>上次盘点时间：2019-01-30</view>
          <view class='txt'>上次盘点人：张三</view>
        </view>
        <view class='btn'>重盘</view>
      </view>
    </view>
  </view>

  <view class='popmasker'>
    <view class='main'>
      <view class='row'>条码：1234567890</view>
      <view class='row'>
        <view>越南甜心芒果新鲜当季水果</view>
        <!-- <input class='iptname' placeholder='越南甜心芒果新鲜当季水果'></input> -->
        <image class='icon' src='../../static/img/u2547.png'></image>
      </view>
      <view class='row'>
        <view class='txt-2'>上次盘点时间：2019-01-30</view>
        <view class='txt-2'>上次盘点人：张三</view>
      </view>
      <view class='row'>
        <view class='inf-2'>
          <text class='name'>盘点人：李四</text>
          <image class='icon' src='../../static/img/u2547.png'></image>
        </view>
        <view class='inf-2'>单位：斤</view>
      </view>
      <view class='row'>
        <view class='inf-2'>规格：100斤/箱</view>
        <view class='inf-2'>库存：500</view>
      </view>
      <view class='row'>
        <view class='txt'>盘点数量：<text class='num'>500</text></view>
      </view>
      <view class='btn'>确定</view>
      <input class='numipt' placeholder='请输入盘点数量'></input>
      <view class='mouse-wrapper'>
        <view class='number'>
          <view class='text' data-number='1'>1</view>
          <view class='text' data-number='1'>2</view>
          <view class='text' data-number='1'>3</view>
          <view class='text' data-number='1'>4</view>
          <view class='text' data-number='1'>5</view>
          <view class='text' data-number='1'>6</view>
          <view class='text' data-number='1'>7</view>
          <view class='text' data-number='1'>8</view>
          <view class='text' data-number='1'>9</view>
          <view class='text'>.</view>
          <view class='text' data-number='1'>0</view>
          <view class='text'>+</view>
        </view>
        <view class='operation'>
          <view class='reset'>重置</view>
          <view class='confirm'>确定</view>
        </view>
      </view>
    </view>
  </view>

</view>