<view class='container'>
  <view class='menu-wrapper'>
    <view class='mode'>全部</view>
    <view class='menu' bindtap='handleFilterClick'>
      <image class='icon' src='../../static/img/u135.png'></image>
      <text class='txt'>筛选</text>
    </view>
  </view>
  <view class='list'>
    <view class='item' wx:for='{{outList}}' data-key='{{index}}' data-mode='{{item.outStatus}}' bindtap='handleItemClick'>
        <view class='row'>
        <text class='no'>单号：{{item.orderNo}}</text>
        <text class='mode1' wx:if='{{item.outStatus==0}}'>{{mode[item.outStatus]}}</text>
        <text class='mode2' wx:if='{{item.outStatus==2}}'>{{mode[item.outStatus]}}</text>
        <image class='mode3' wx:if='{{item.outStatus==1}}' src='../../static/img/u1280.png'></image>
      </view>
      <view class='row'>
        <text class='line'>线路：{{item.routeName}}</text>
        <text class='date'>{{item.outDate}}</text>
      </view>
      <view class='sec'>
        <view class='sku'>sku数量：<text class='num'>{{item.skuNum}}</text></view>
        <view class='btn' wx:if='{{item.mode!==1}}'>出库</view>
        <view class='details' wx:if='{{item.mode===1}}'>
          <text class='txt'>查看详情</text>
          <image class='icon' src='../../static/img/u129.png'></image>
        </view>
      </view>
    </view>
  </view>
  <view class='filter-wrapper' wx:if='{{filter}}'>
    <view class='mask' bindtap='handleFilterClick'></view>
    <view class='filter'>
      <view class='tit'>状态</view>
      <view class='status'>
        <view class='{{outStatus==item.idx ? "item active": "item"}}' wx:for='{{filterList}}' data-idx='{{item.idx}}' bindtap='Statustoogle'>{{item.mode}}</view>
      </view>
      <view class='tit'>线路</view>
      <picker mode='selector' range='{{routeList}}' class='pricker' range-key='routeName'>{{routeList[routeId].routeName || "请选择"}}</picker>
      <view class='tit'>时间</view>
      <picker mode='date' bindchange='handleRouterClick' class='pricker' bindchange='datechange' end='{{date_end}}' start='{{date_start}}'>{{createDate||"请选择"}}</picker>
      <view class='btn' bindtap='filterOutList'>确定</view>
    </view>
  </view>
  <view class='notdata' wx:if='{{outList.length==0}}'>
    <icon type='info' size='88rpx' color='#37d192'></icon>
    <text class='txt'>暂时木有内容呀~</text>
  </view>
</view>